# Android-Bootstrap

./: build.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/argo/sdk/bootstrap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/argo/sdk/core/: AppSessionData.java  AppSessionImpl.java  AppSessionModule.java
app/src/main/java/com/argo/sdk/sample/event/: PersonListResultEvent.java
app/src/main/java/com/argo/sdk/sample/service/: PBPersonService.java  PBPersonServiceImpl.java
app/src/main/java/com/argo/sdk/tools/: AppSessionDbBuilder.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jnicore/: build.gradle  gradle.properties
jnicore/src/: autojavah.sh
jnicore/src/androidTest/java/com/inno/k12/jnicore/: ApplicationTest.java
jnicore/src/main/: Android.mk.tmpl  AndroidManifest.xml
jnicore/src/main/jni/: AppSecurity.cpp  base64.cpp  base64.h  com_argo_sdk_core_AppSecurity.h  logs.h
jnicore/src/main/res/values/: strings.xml
sdk/: build.gradle  gradle.properties  proguard-rules.pro  seed.txt
sdk/src/androidTest/java/android/com/inno/: ApplicationTest.java
sdk/src/androidTest/java/argo/com/sdk/: ApplicationTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/argo/sdk/: ActivityScope.java  AndroidModule.java  ApiError.java  AppScope.java  AppSession.java  AppSessionSqliteImpl.java  BootConstants.java  BootstrapApplication.java  BootstrapComponent.java  BootstrapModule.java  CrashHandler.java  CrashUploadService.java  DataIndexBuilder.java  FlashBucket.java  PicassoLoadListener.java
sdk/src/main/java/com/argo/sdk/cache/: CacheProvider.java  CacheWriter.java
sdk/src/main/java/com/argo/sdk/core/: AppSecurity.java  AppSessionAbstractImpl.java  AppSessionData.java  AppSessionImpl.java0  AppSessionModule.java0  DeviceUuidFactory.java  Installation.java
sdk/src/main/java/com/argo/sdk/db/: DbExecuteBlock.java  DbQueryResultCallback.java
sdk/src/main/java/com/argo/sdk/event/: AccountKickOffEvent.java  AppBaseEvent.java  ApplicationTerminateEvent.java  EventBus.java  HttpCallStopEvent.java  LocationAvailableEvent.java  NetworkConnectionStatusEvent.java
sdk/src/main/java/com/argo/sdk/http/: APICallProgress.java  APICallback.java  APIClientProvider.java  ConversionException.java  CountingFileRequestBody.java  DownloadCallback.java  GzipRequestInterceptor.java  LoggingInterceptor.java  PBuilder.java  ProgressRequestBody.java  ProgressRequestListener.java  ProgressResponseBody.java  ProgressResponseListener.java  ProtobufReponseCallBack.java
sdk/src/main/java/com/argo/sdk/image/: BitmapCompressor.java  BitmapHandler.java  ImageRecyclable.java
sdk/src/main/java/com/argo/sdk/protobuf/: PAppResponse.java  PAppResponseOrBuilder.java  PAppResponseProto.java  PAppSession.java  PAppSessionOrBuilder.java  PAppSessionProto.java
sdk/src/main/java/com/argo/sdk/providers/: DeadEventTracker.java  LocationStatusProvider.java  NetworkStatusProvider.java  RunningStatProvider.java  SharedPreferenceProvider.java  UmengTrackProvider.java  UserAgentProvider.java
sdk/src/main/java/com/argo/sdk/realm/: RealmBlock.java  RealmBlock.java0  RealmContext.java  RealmContext.java0  RealmMigratory.java  RealmMigratory.java0  RealmQueryResultCallback.java
sdk/src/main/java/com/argo/sdk/ui/: AsyncLoader.java  ImageRecyclable.java  ThrowableLoader.java
sdk/src/main/java/com/argo/sdk/util/: AssetsUtil.java  BackgroundAsyncTask.java  HMAC.java  ImageUtils.java  PingYinUtil.java  SDCardUtils.java  SafeAsyncTask.java  Strings.java  UIUtils.java
sdk/src/main/java/com/jni/bitmap_operations/: JniBitmapHolder.java
sdk/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java  CameraManager.java
sdk/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
sdk/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
sdk/src/main/res/values/: ids.xml  strings.xml
