apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'README.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.protobuf:protobuf-java:2.5.0'

    // dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    compile 'com.jakewharton:butterknife:6.1.0'
    // Event Bus
    compile 'com.squareup:otto:1.3.5'
    // Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    // HTTP
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    // Umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    // cache
    compile 'com.jakewharton:disklrucache:2.0.2'
    // db
    compile 'io.realm:realm-android:0.81.1'
    androidTestCompile 'junit:junit:4.11'
}

