apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 16081301
        versionName "2.1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            apply plugin: 'checkstyle'
        }
        release {
            apply plugin: 'checkstyle'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'README.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.0'
    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    // dagger
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    compile 'com.jakewharton:butterknife:6.1.0'
    // Event Bus
    compile 'com.squareup:otto:1.3.5'
    // Image Loading
    compile 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.facebook.fresco:fresco:0.6.0+'
    // HTTP
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    // Umeng
    compile 'com.path:android-priority-jobqueue:1.1.2'
    // cache
    compile 'com.jakewharton:disklrucache:2.0.2'
    // socket
    compile 'com.koushikdutta.async:androidasync:2.+'
    // https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.github.yamingd.android:sqlite-annotation:1.1.0'
    compile 'com.github.yamingd.android:sqlite-mapper:1.1.0@aar'

    androidTestCompile 'junit:junit:4.11'
}

ext {
    uploadArchive=true
    artifactId = 'bootstrap'
    groupId = 'com.github.yamingd.android'
}

version = '2.2.0'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = []
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

apply from: '../maven_push.gradle'